proto/consumer/query.proto

syntax = "proto3";
package consumer;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/bandprotocol/oracle-consumer/x/consumer/types";

// Query defines the gRPC querier service.
service Query {
  // this line is used by starport scaffolding # 2
  rpc Price(QueryPriceRequest) returns (QueryPriceResponse) {
    option (google.api.http).get = "/consumer/prices/{symbol}";
  }
}

// this line is used by starport scaffolding # 3

// QueryPriceRequest is request type for the Query/Price RPC method.
message QueryPriceRequest { string symbol = 1; }

// QueryPriceResponse is response type for the Query/Price RPC method.
message QueryPriceResponse {
  string symbol = 1;
  uint64 price = 2;
  int64 resolve_time = 3;
}
