proto/consumer/pricefeed/oracle.proto

syntax = "proto3";
package consumer.pricefeed;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";


option go_package = "consumer/x/pricefeed/types";

message RequestInterval {
    uint64 oracle_script_id = 1;
    bytes calldata = 2;
    uint64 block_interval = 3;
    uint64 ask_count = 4;
    uint64 min_count = 5;
    repeated cosmos.base.v1beta1.Coin fee_limit = 6 [
      (gogoproto.nullable) = false,
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
    uint64 prepare_gas = 7;
    uint64 execute_gas = 8;
    string source_channel = 9;
  }
