proto/consumer/pricefeed/params.proto

syntax = "proto3";
package consumer.pricefeed;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "consumer/x/pricefeed/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  uint64 ask_count = 1;
  uint64 min_count = 2;
  uint64 min_ds_count = 3;
  uint64 prepare_gas_a = 4;
  uint64 prepare_gas_b = 5;
  uint64 execute_gas_a = 6;
  uint64 execute_gas_b = 7;
  uint64 source_channel = 8;
  repeated cosmos.base.v1beta1.Coin fee_limit = 9 [
      (gogoproto.nullable) = false,
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
