proto/consumer/pricefeed/tx.proto

syntax = "proto3";
package consumer.pricefeed;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";


option go_package = "consumer/x/pricefeed/types";

// this line is used by starport scaffolding # proto/tx/import


// Msg defines the Msg service.
service Msg {
      rpc CreateRequestInterval(MsgCreateRequestInterval) returns (MsgCreateRequestIntervalResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRequestInterval {
  string symbol = 1;
  uint64 oracle_script_id = 2;
  repeated cosmos.base.v1beta1.Coin fee_limit = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  uint64 block_interval = 4;
  string sender = 5;
}

message MsgCreateRequestIntervalResponse {
  uint64 request_interval_id = 1;
}
